# frontend vars
NEXT_PUBLIC_MORALIS_APP_ID="001"
NEXT_PUBLIC_MORALIS_SERVER_URL="http://localhost:1337/server"

# IPFS Gateway
# "https://ipfs.eth.aragon.network/ipfs/"
# "https://ipfs.io/ipfs/"
# "https://ipfs.moralis.io:2053/ipfs/" 
# "https://gateway.ipfscdn.io/ipfs/"
# "https://cloudflare-ipfs.com/ipfs/"
NEXT_PUBLIC_IPFS_GATEWAY="https://cloudflare-ipfs.com/ipfs/"

NEXT_PUBLIC_NFT_STORAGE_API_KEY="YOUR NFT STORAGE API KEY"

moralisApiKey="YOUR MORALIS API KEY"
WEBHOOK_URL="https://public-domain:1337/streams"

# addEvent script vars
chainId=31337 # local hardhat node chain id
